@import "../../styles/common/colors";

.dashboard-global-container{
    display: flex;

    .dashboard-center{
    background-color: $lightsecondary;
    width: 60%;
    border-radius: 20px;
    padding: 20px;
    height: 700px;
    
  }

  .dashboard-left{ 
    width: 20%;
    padding: 20px; 
    display: flex;
    flex-direction: column;
    gap: 52px;  
    color: white;
  }
  .dashboard-right{
    width: 20%;
    padding: 20px;
    color: white;
  } 
}
.dashboard-menu{
  font-size: 24px;
  margin: 10px;
}

.sessioncard-box{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.accesprenium-box{
    width: 224px;
    font-size: 24px;
    margin-bottom: 52px;
    
}
.photo-prenium{
    width: 117px;
    height: 42px;
    background-color: violet;
    border-radius: 20px;
    margin-top: -20px;
    margin-left: 100px;
}

.messagerie-box{
    margin-bottom: 50px;
}

.calendrier-box{
    margin-bottom: 50px;
}

.icon-nav1{
    align-items: center;
    justify-content: center;
    display: flex;
}

.icon-nav2{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}
.box-icon2{
    display: flex;
    align-items: center;
}
.icon-nav2.sub-menu-open .sub-menu {
    display: flex;
  }
  
  .sub-menu {
    display: none;
    flex-direction: column;
    z-index: 1;
    width: 190px;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: -20px;
  }
  
  .sub-menu-item {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    text-align: center; /* Centrez le texte dans le menu déroulant */
  }
  
  .sub-menu-item:last-child {
    border-bottom: none; /* Supprimer la ligne de séparation de la dernière sous-catégorie */
  }

  
        
.icon-nav3{
    align-items: center;
    justify-content: center;
    display: flex;
}

.icon-nav4{
    align-items: center;
    justify-content: center;
    display: flex;
}

.icon-nav5{
    align-items: center;
    justify-content: center;
    display: flex;
}

.icon-nav6{
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 30px;
}


@media (max-width: 1150px) {
    .sessioncard-box{
        scroll-behavior: auto;
        overflow-y: auto;
        overscroll-behavior: contain;
    }
    .dashboard-category{
        font-size: 20px;
    }
    .dashboard-menu{
        font-size: 20px;
    }
    .sub-menu-item{
        font-size: 14px;
    }
    .profile-picture-container{
        margin-right: 50px;
    }
    .accesprenium-box{
        font-size: 20px;
    }
    .photo-prenium{
        margin-top: 1px;
    }
    .dashboard-global-container .dashboard-center {
        width: 50%;
    }
}

@media (max-width: 890px){
    .profile-picture-container{
        
        margin-right: 0px;
    }
    
    .dashboard-global-container 
    .dashboard-center {
        width: 65%;
    }
    .dashboard-right{
        visibility: hidden;
        width: 0%;
    }
    .dashboard-category{
        font-size: 18px;
    }
    .dashboard-menu{
        display: none;
    }
}

@media (max-width: 767px) {
    .dashboard-category{
        font-size: 16px;
    
    }
    .dashboard-global-container{
     .dashboard-center {
        width: 75%;
        padding: 16px;
     }
     .dashboard-left {
        width: 38%;
        align-items: flex-start;
     }

    } 
    .sub-menu{
        width: 128px;
        margin-top: initial;
        margin-bottom: initial;
    }
    .sub-menu-item{
        font-size: 12px;
    }
    .icon-nav2.sub-menu-open .sub-menu {
        display: none;
    }    

    .sessioncard-box {
        align-items: center;
        gap: 10px;
    }

    .accesprenium-box {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .photo-prenium {
        width: 80px;
        height: 28px;
        margin-top: 10px;
        margin-left: 0;
    }

    .icon-nav6 {
        margin-top: 20px;
    }
}


